C:\Users\VIKSER\Desktop\ДЗ_Сем_4\Зад_4_1\bin\Debug\net6.0\Зад_4_1.exe
C:\Users\VIKSER\Desktop\ДЗ_Сем_4\Зад_4_1\bin\Debug\net6.0\Зад_4_1.deps.json
C:\Users\VIKSER\Desktop\ДЗ_Сем_4\Зад_4_1\bin\Debug\net6.0\Зад_4_1.runtimeconfig.json
C:\Users\VIKSER\Desktop\ДЗ_Сем_4\Зад_4_1\bin\Debug\net6.0\Зад_4_1.dll
C:\Users\VIKSER\Desktop\ДЗ_Сем_4\Зад_4_1\bin\Debug\net6.0\Зад_4_1.pdb
C:\Users\VIKSER\Desktop\ДЗ_Сем_4\Зад_4_1\obj\Debug\net6.0\Зад_4_1.csproj.AssemblyReference.cache
C:\Users\VIKSER\Desktop\ДЗ_Сем_4\Зад_4_1\obj\Debug\net6.0\Зад_4_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\VIKSER\Desktop\ДЗ_Сем_4\Зад_4_1\obj\Debug\net6.0\Зад_4_1.AssemblyInfoInputs.cache
C:\Users\VIKSER\Desktop\ДЗ_Сем_4\Зад_4_1\obj\Debug\net6.0\Зад_4_1.AssemblyInfo.cs
C:\Users\VIKSER\Desktop\ДЗ_Сем_4\Зад_4_1\obj\Debug\net6.0\Зад_4_1.csproj.CoreCompileInputs.cache
C:\Users\VIKSER\Desktop\ДЗ_Сем_4\Зад_4_1\obj\Debug\net6.0\Зад_4_1.dll
C:\Users\VIKSER\Desktop\ДЗ_Сем_4\Зад_4_1\obj\Debug\net6.0\refint\Зад_4_1.dll
C:\Users\VIKSER\Desktop\ДЗ_Сем_4\Зад_4_1\obj\Debug\net6.0\Зад_4_1.pdb
C:\Users\VIKSER\Desktop\ДЗ_Сем_4\Зад_4_1\obj\Debug\net6.0\Зад_4_1.genruntimeconfig.cache
C:\Users\VIKSER\Desktop\ДЗ_Сем_4\Зад_4_1\obj\Debug\net6.0\ref\Зад_4_1.dll
